<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home - Marcos Vinicius</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="canonical" href="http://www.inf.ufpr.br/mvp19/" />
<meta name="description" content="Marcos Vinicius Pontarolo, cursando Ciência da Computação - UFPR"> 
<script type="text/javascript">
window.onload = function() {
// Logica para o periodo atual
var d = new Date();
var datemonth = d.getMonth() + 1;
var dateyear = d.getFullYear();
var since = 2018;
var atual = dateyear - since;
if (datemonth >= 7){
  atual++;
}
var periodo = document.getElementById('periodo');
periodo.innerHTML=atual;
}
</script>
</head>


<body data-spy="scroll" data-target="#conteudoNavbarSuportado">
<div class="container-fluid purple fixed-top">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-dark purple euro font-weight-bold">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li>
        <a class="nav-link js-scroll-trigger" href="#home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#about">Sobre mim</a>
      </li>
      <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
        </li>
    </ul>
  </div>
  <span class="navbar-text text-white">
      <h3>Pontarolo</h3>
    </span>
</nav>
</div>

</div>
<section id="home">
<div class="container pt-5">
</div>
	<div class="container">
		<div class="row">
			<div class="col-12 text-center mt-5 euro mb-1 mb-lg-5 mb-md-5">
				<h1><b>Marcos Vinicius Pontarolo</b></h1>
        <h5>Cursando Ciência da computação, atualmente no <span id="periodo"></span>° período - UFPR</h5>
        <h5>Membro do PET Computação - UFPR</h5>
			</div>
			<div class="col-12 mt-sm-4 mt-lg-0 col-sm-12 col-md-4 col-lg-4 text-center">
				<img class="img-fluid rounded-circle avatar p-0"  src="img/personal1.png" alt="Marcos Vinicius Pontarolo">
			</div>
			<div class="mt-3 col-md-8 col-lg-8 sagoi text-muted " style="width: 100%; height: 250px; display: table; ">
				<h5 style="display: table-cell; vertical-align: middle;">Atualmente sou aluno bolsista do <a href="https://web.inf.ufpr.br/pet/" target="_blank"> PET Computação UFPR</a> do qual faço parte desde maio de 2019, junto ao PET atuo em diversos projetos de ensino, pesquisa e extensão. Concomitante, realizo iniciação científica na área de banco de dados. Todos os meus projetos são open-source e podem ser encontrados em meu Gitlab.</h5>
			</div>
    </div>
    <div class="row mt-5 text-center">
      <div class="col-4">
        <a href="http://gitlab.com/marcospontarolo" title="Voce pode conferir todos meus projetos no gitlab!" alt="gitlab" class="withoutline" target="_blank"><img class="img-fluid grayscale" src="img/gitlab.png"></a>
      </div>
      <div class="col-4">
        <a href="http://instagram.com/marcospontarolo" class="withoutline" target="_blank"><img class="img-fluid grayscale" src="img/instagram.png"></a>
      </div>
      <div class="col-4">
        <a href="https://web.inf.ufpr.br/pet/" class="withoutline" target="_blank"><img class="img-fluid grayscale" src="img/pet2.png"></a>
      </div>
    </div>
  </div>
</section>
  <section id="about">
    <div class="container-fluid mt-5">
      <div class="container">
          <hr/>
        <div class="row euro pb-3 pt-3 text-black">
          <div class="col-12 px-0">
            <h2>Sobre mim</h2>
         </div>
        </div>
       </div>
    </div>
    <div class="container px-4 p-4 pt-2 pb-2 bg-contact euro mt-3">
      <div class="row">
        <div class="col-12">
          <h3>Pessoal</h3>
          <p>
              Sou ligado à computação desde os 9 anos de idade, quando ganhei o meu primeiro notebook, na época jogava jogos como Tibia, e foi na tentativa de criar um servidor de Tibia que tive o primeiro contato com programação. Então foi ali que despertei minha paixão por Computação, e desde então sempre fui pesquisando novas tecnologias, principalmente da área de segurança e desenvolvimento web.
              <br /><br />
              Fora da computação, tenho meus hobbies como a música e a aviação. Ganhei minha primeira guitarra aos 12 anos e aprendi a tocar a minha primeira música: <a href="https://www.youtube.com/watch?v=1w7OgIMMRc4" target="_blank">Sweet Child o' Mine - Guns N' Roses.</a> Atualmente cultivo este hobby estudando um pouco mais aprofundado a parte da teoria musical e quem sabe, formar uma banda com amigos mais pra frente.
            
          </p>
          <h3>Porquê Ciência da Computação?</h3>
          <p>
              Entrei para a Universidade Federal do Paraná no primeiro semestre de 2019. Escolhi Ciência da Computação já no ensino fundamental, pela paixão desenvolvida pela área da computação. Também sou fascinado por matemática e física, o curso de ciência da computação me proporciona contato direto com a área da matemática, o que me chamou ainda mais atenção no curso, juntamente com a possibilidade de se tornar um pesquisador da área.
          </p>
          <h3>Acadêmica</h3>
          <p>
            Antes de entrar na universidade eu já conhecia o Programa de Educação Tutorial - PET, do qual faço parte desde maio de 2019. No PET tenho a oportunidade de trabalhar em equipe com excelentes colegas, além do programa contribuir diretamente com a minha formação acadêmica, me proporcionando conhecimentos de novas tecnologias, aplicação do aprendizado durante o curso e ainda me proporciona contato com as áreas de pesquisa, ensino e e extensão. Junto com o PET realizo uma Iniciação Científica em banco de dados com a orientação da Profa Dra. Carmem Satie Hara.
            <br /><br />
            Alguns Projetos dos quais eu participo no PET Computação:<br />
            Criação do sistema do XXV ENAPET(Laravel, php, HTML5/CSS3, js). <br />
            <a href="https://web.inf.ufpr.br/pet/j-a-p-a/" target="_blank">JAPA</a> (plataforma Unity e C#).<br />
            Oráculo para a feira de profissões da UFPR(Python 3). <br />
            Projeto de extensão <a href="https://web.inf.ufpr.br/pet/pet-nas-escolas/" target="_blank"> PET nas escolas</a> que tem como objetivo aproximar a universidade pública com as escolas de Curitiba, levando um pouco de computação Unplugged. <br />
            <a href="https://web.inf.ufpr.br/pet/robopet/" target="_blank"> Rôbo PET</a> (Arduíno/hardware).<br />
            Todos os projetos mencionados acima são abertos à comunidade e podem ser encontrados tanto no gitlab do pet computação como em meu gitlab.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
  <div class="container-fluid  mt-5">
    <div class="container">
        <hr/>
      <div class="row euro pb-3 pt-3 text-black">
        <div class="col-4 px-0">
          <h2>Contato</h2>
       </div>
      </div>
     </div>
  </div>
  <div class="container px-4 pt-2 pb-2 bg-contact euro mt-3">
    <div class="row">
      <div class="col-md-1 col-lg-1 col-2 px-0 text-right">
          <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
      </div>
      <div class="col-md-11 col-lg-11 col-10 px-2">
          <h4>mvp19 at inf.ufpr.br</h4>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-1 col-lg-1 col-2 px-0 text-right">
          <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
      </div>
      <div class="col-md-11 col-lg-11 col-10 px-2">
          <h4>marcosvpontarolo at gmail.com</h4>
      </div>
    </div>
  </div>
</section>
  <footer class="container-fluid bottom mt-3 mb-0 page-footer">
    <div class="container text-white euro pt-4 pb-4 text-center">
        All rights reserved © Marcos Pontarolo - 2019
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>